<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
        <link rel="shortcut icon" href="/favicon.ico">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="format-detection" content="telephone=no">
    <title>暴走英雄坛时辰提醒</title>
    <link href="h-ui/css/H-ui.css" rel="stylesheet" type="text/css" />
    <!--自己的样式-->
    <link href="h-ui/css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.3.4/vue.min.js"></script>
    <script src="h-ui/src/js/Bootstrap.modal.js"></script>
    <script src="h-ui/src/js/jQuery.Huimodalalert.js"></script>
</head>
<!--导航栏-->

<header class="navbar-wrapper">
    <div class="navbar navbar-black">
        <div class="container cl">
            <a class="logo navbar-logo f-l mr-10 hidden-xs" href="./index.html">暴走英雄坛</a>
        </div>
    </div>
</header>

<body>
    <!--按钮组-->
<div class="btn-group" style="margin: 6.2% 6%; position:absolute;">
    <button id = "time_mao"  onclick="choose_time(this)" class="btn btn-primary radius circle">卯时</button>
    <button id = "time_chen" onclick="choose_time(this)" class="btn btn-primary radius circle">辰时</button>
    <button id = "time_si"   onclick="choose_time(this)" class="btn btn-primary radius circle">巳时</button>
    <button id = "time_wu"   onclick="choose_time(this)" class="btn btn-primary radius circle">午时</button>
    <button id = "time_wei"  onclick="choose_time(this)" class="btn btn-primary radius circle">未时</button>
    <button id = "time_shen" onclick="choose_time(this)" class="btn btn-primary radius circle">申时</button>
    <button id = "time_you"  onclick="choose_time(this)" class="btn btn-primary radius circle">酉时</button>
    <button id = "time_xu"   onclick="choose_time(this)" class="btn btn-primary radius circle">戌时</button>
    <button id = "time_hai"  onclick="choose_time(this)" class="btn btn-primary radius circle">亥时</button>
    <button id = "time_zi"   onclick="choose_time(this)" class="btn btn-primary radius circle">子时</button>
    <button id = "time_chou" onclick="choose_time(this)" class="btn btn-primary radius circle">丑时</button>
    <button id = "time_yan"  onclick="choose_time(this)" class="btn btn-primary radius circle">寅时</button>
    <button id = "time_reset"  onclick="choose_time(this)" class="btn btn-primary radius circle">重置</button>
</div>

<!--数字时钟-->
<div id="clock">
    <p class="time" style="display: inline; font-family: mimeLight">{{ time }}{{"  " + hour}}</p>
    <!--    <p class="text">数字时钟</p>-->
</div>

<!--背景图片-->
<div id = "background1" style="width: 100%; background-image: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-a323256d-9bb3-4c79-84ab-d9ed0d3971fb/f505d3b1-c145-452d-b2be-d828ab7620a0.jpg'); background-size: 100% 100%;  font-weight: bold; position:absolute; z-index: -1; opacity: 0.8">
</div>
<!--主体表格-->
<table id = "table1" class="table table-border table-hover" style="width: 90%; margin: 10% 5%; position:absolute; color: white">
    <thead>
    <tr><th>时辰</th><th>时间1</th><th>时间2</th><th>时间3</th><th colspan="2">时间4</th><th>订阅</th></tr>
    </thead>
    <tbody style="opacity: 1" id="aaa">
    <tr  id = "tr_mao"  class="detail-data"><th>卯时(白天)</th><td>02:00-02:30</td><td>08:00-08:30</td><td>14:00-14:30</td><td colspan="2">20:00-20:30</td><td><button  id = "alarm_mao_4"  onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_chen" class="detail-data"><th>辰时(白天)</th><td>02:30-03:00</td><td>08:30-09:00</td><td>14:30-15:00</td><td colspan="2">20:30-21:00</td><td><button  id = "alarm_chen_5" onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_si"   class="detail-data"><th>巳时(白天)</th><td>03:00-03:30</td><td>09:00-09:30</td><td>15:00-15:30</td><td colspan="2">21:00-21:30</td><td><button  id = "alarm_si_6"   onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_wu"   class="detail-data"><th>午时(白天)</th><td>03:30-04:00</td><td>09:30-10:00</td><td>15:30-16:00</td><td colspan="2">21:30-22:00</td><td><button  id = "alarm_wu_7"   onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_wei"  class="detail-data"><th>未时(白天)</th><td>04:00-04:30</td><td>10:00-10:30</td><td>16:00-16:30</td><td colspan="2">22:00-22:30</td><td><button  id = "alarm_wei_8"  onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_shen" class="detail-data"><th>申时(白天)</th><td>04:30-05:00</td><td>10:30-11:00</td><td>16:30-17:00</td><td colspan="2">22:30-23:00</td><td><button  id = "alarm_shen_9" onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_you"  class="detail-data"><th>酉时(黑夜)</th><td>05:00-05:30</td><td>11:00-11:30</td><td>17:00-17:30</td><td colspan="2">23:00-23:30</td><td><button  id = "alarm_you_10"  onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_xu"   class="detail-data"><th>戌时(黑夜)</th><td>05:30-06:00</td><td>11:30-12:00</td><td>17:30-18:00</td><td colspan="2">23:30-00:00</td><td><button  id = "alarm_xu_11"   onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_hai"  class="detail-data"><th>亥时(黑夜)</th><td>06:00-06:30</td><td>12:00-12:30</td><td>18:00-18:30</td><td colspan="2">00:00-00:30</td><td><button  id = "alarm_hai_0"  onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_zi"   class="detail-data"><th>子时(黑夜)</th><td>06:30-07:00</td><td>12:30-13:00</td><td>18:30-19:00</td><td colspan="2">00:30-01:00</td><td><button  id = "alarm_zi_1"   onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_chou" class="detail-data"><th>丑时(黑夜)</th><td>07:00-07:30</td><td>13:00-13:30</td><td>19:00-19:30</td><td colspan="2">01:00-01:30</td><td><button  id = "alarm_chou_2" onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    <tr  id = "tr_yan"  class="detail-data"><th>寅时(黑夜)</th><td>07:30-08:00</td><td>13:30-14:00</td><td>19:30-20:00</td><td colspan="2">01:30-02:00</td><td><button  id = "alarm_yan_3"  onClick="modaldemo(this)" class="btn btn-primary radius circle">邮件提醒</button></td></tr>
    </tbody>
</table>

    <div id="modal-demo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content radius">
                <div class="modal-header">
                    <h3 class="modal-title" style="font-weight: bold; color: black; font-size: 22px">邮件提醒</h3>
                </div>
                <div class="modal-body">
                    <p style="font-weight: bold; color: black; font-size: 17px">请填写您的邮箱地址,我们会在时辰到来时邮件提醒您</p>
                    <input id = "email" type="text" placeholder="请填写您的邮箱地址" class="input-text radius size-M">
                </div>
                <div class="modal-body">
                    <p style="font-weight: bold; color: black; font-size: 17px">请输入验证码</p>
                    <img id="codeImage" src="" style="width: 160px; height: 40px; padding-bottom: 20px">
                    <input id = "codeInput" type="text" placeholder="请填写验证码" class="input-text radius size-M">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" style="font-weight: bold" onclick="submitForm()">确定</button>
                    <button class="btn" data-dismiss="modal" aria-hidden="true" style="font-weight: bold">关闭</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript">
    time = 0
    requestId = ""
    <!--  监听页面尺寸变化,动态调整元素位置-->
    function onResize() {
        $("#background1").css("height", 0 + "px");
        $("#background1").css("height", $(document).height() - 45 + "px");
    }
    window.addEventListener('resize', onResize);
    onResize();
    //对话消息提醒框
    function modalalertdemo(flag) {
        if (flag == 1){
            $("body").Huimodalalert({
                content: '设置成功',
                speed: 2000
            })
        }else if (flag == 0){
            $("body").Huimodalalert({
                content: '设置失败，请联系管理员',
                speed: 2000
            })
        }else {
            $("body").Huimodalalert({
                content: '验证码错误！',
                speed: 2000
            })
        }

    }
    //邮件提醒弹出框
    function modaldemo(e){
        let path = "https://back.bzyxt.com:8443/getCaptchaImage"
        $.ajax({
            type:"POST",                      //请求类型
            url:path,           //URL
            data:{},   //传递的参数
            dataType:"json",                 //返回的数据类型
            success:function(data){          //data就是返回的json类型的数据
                debugger
                $("#codeImage").attr("src", data.image)
                requestId = data.requestId
                let detail = e.id.split("_")
                time = detail[2]
                $("#modal-demo").modal("show")
            },
            error:function(data){
            }
        });
    }
    
    function submitForm(e) {
        debugger
        let email = $("#email").val()
        let reg = new RegExp("^[a-z0-9A-Z]+[- | a-z0-9A-Z . _]+@([a-z0-9A-Z]+(-[a-z0-9A-Z]+)?\\.)+[a-z]{2,}$")
        if(!reg.test(email)) {
            $("body").Huimodalalert({
                content: '邮箱格式有误！',
                speed: 2000
            })
            return
        }
        let codeInput = $("#codeInput").val()
        let path = "https://back.bzyxt.com:8443/form_post"
        $.ajax({
            type:"POST",                      //请求类型
            url:path,           //URL
            data:{
                email : email,
                time : time,
                requestId : requestId,
                codeInput : codeInput,
            },   //传递的参数
            dataType:"json",                 //返回的数据类型
            success:function(data){          //data就是返回的json类型的数据
                debugger
                if (data.status === "true"){
                    $("#modal-demo").modal("hide")
                    modalalertdemo(1)
                }else if (data.status === "false"){
                    $("#modal-demo").modal("hide")
                    modalalertdemo(0)
                }else {
                    //验证码错误
                    $("#modal-demo").modal("hide")
                    modalalertdemo(403)
                }
            },
            error:function(data){
                modalalertdemo(0)
            }
        });
    }

    function choose_time(e) {
        let id = e.id
        let detail = id.split("_")
        let realId = "tr_" + detail[1]
        let all = $("#aaa").children()
        if (realId == "tr_reset"){
            for (let i = 0; i < all.length; i++) {
                $("#" + all[i].id).css("opacity", 1)
            }
            return
        }
        
        for (let i = 0; i < all.length; i++) {
            if (all[i].id != realId) {
                $("#" + all[i].id).css("opacity", 0.3)
            }else {
                $("#" + all[i].id).css("opacity", 1)
            }
        }
        // $("#" + realId).css
    }

</script>

<script type="text/javascript">
    var clock = new Vue({
        el: '#clock',
        data: {
            time: '',
            date: '',
            hour: ''
        }
    });

    var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
    var hour = ['亥时', '子时', '丑时', '寅时', '卯时', '辰时', '巳时', '午时', '未时', '申时', '酉时', '戌时']
    var timerID = setInterval(updateTime, 1000);
    updateTime();
    function updateTime() {
        var cd = new Date();
        clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
        clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
       var a = parseInt((parseInt(zeroPadding(cd.getHours(), 2)) * 60 * 60 + parseInt(zeroPadding(cd.getMinutes(), 2)) * 60 + parseInt(zeroPadding(cd.getSeconds(), 2))) / 1800) % 12
        clock.hour = hour[a]
    };

    function zeroPadding(num, digit) {
        var zero = '';
        for(var i = 0; i < digit; i++) {
            zero += '0';
        }
        return (zero + num).slice(-digit);
    }
</script>
</html>
